<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <main id="main" class="main">
      <header class="header">
        <h1 class="title" id="title">Dr. A. P. J. Abdul Kalam</h1>
        <p class="title-description">President of India from 2002 to 2007</p>
        <figure class="media" id="div-img">
          <img
            class="media__img"
            id="image"
            src="https://www.newszii.com/wp-content/uploads/2018/07/Dr-APJ-Abdul-Kalam.jpg"
            alt="Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 27 July 2015 
            was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007"
          />
          <figcaption id="img-caption" class="media__caption">
            Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 27 July 2015 
            was an Indian aerospace scientist and statesman who served as the 11th president of India 
            from 2002 to 2007
          </figcaption>
        </figure>
      </header>
      <article class="tribute-info" id="tribute-info">
        <h3 class="headline">Here's a time line of Dr. A. P. J. Abdul Kalam:</h3>
        <ul class="list-of-time">
          <li><time class="time">1931</time> - Rameswaram, Tamil Nadu</li>
          <li>
            <time class="time">2002</time> - Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931  27 July 2015 was an 
            Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
          </li>
          <li>
            <time class="time">1974</time> - He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, 
            the first since the original nuclear test by India in 1974.
          </li>
          <li>
            <time class="time">2002</time> - Kalam was elected as the 11th president of India in 2002 
            with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. 
          </li>
          <li>
            <time class="time">1954</time> - In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics.After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954. 
            He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.
          </li>
        </ul>
    </main>
  </body>
</html>