body{
    background-color: azure;
}


.calculator {
  width: 200px;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: cornsilk;
}

h1{
    text-align: center;
    color: black;
}

.calculator td {
  padding: 10px;
  text-align: right;
  border: 1px solid #ccc;
}

.display-box {
  width: 100%;
  padding: 0px;
  text-align: right;
  font-size: 20px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

#btn {
  background-color: hsl(241, 90%, 58%);
  color: #fff;
  font-weight: bold;
}

#btn:hover {
  background-color: hsl(252, 77%, 55%);
}

