<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <div class="todo">
        <h2>To-Do List <img src="photos/icon.png"></h2>
        <div class="text">
            <input type="text" id="text" placeholder="WRITE YOUR TEXT">
            <button onclick="addtask()">Add</button>
        </div>
        <ul id="task">
           <!-- <li class="check"><b>Task 1</b></li>
            <li><b>Task 2</b></li>
            <li><b>Task 3</b></li>-->
        </ul>
    </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
